D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084159~TEJ13AOIB020~R2311_7_side-00-96497.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084159~TEJ13AOIB020~R2311_7_side_Blur(blur_limit=5_p=1)_001.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084159~TEJ13AOIB020~R2311_7_side_HorizontalFlip(p=1)_001.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084159~TEJ13AOIB020~R2311_7_side_RGBShift(50_20_10_p=1)_001.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084159~TEJ13AOIB020~R2311_7_side_VerticalFlip(p=1)_001.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084159~TEJ13AOIB020~R2311_7_top-00-63264.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084159~TEJ13AOIB020~R2311_7_top-01-90175.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084159~TEJ13AOIB020~R2311_7_top_Blur(blur_limit=5_p=1)_002.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084159~TEJ13AOIB020~R2311_7_top_HorizontalFlip(p=1)_002.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084159~TEJ13AOIB020~R2311_7_top_RandomRotate90(always_apply=True_p=1)_002.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084159~TEJ13AOIB020~R2311_7_top_VerticalFlip(p=1)_002.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084159~TEJ13AOIB020~R2605_12_side_Blur(blur_limit=5_p=1)_003.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084159~TEJ13AOIB020~R2605_12_side_HorizontalFlip(p=1)_003.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084159~TEJ13AOIB020~R2605_12_side_RGBShift(50_20_10_p=1)_003.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084159~TEJ13AOIB020~R2605_12_side_VerticalFlip(p=1)_003.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084159~TEJ13AOIB020~R2605_12_top-00-01874.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084159~TEJ13AOIB020~R2605_12_top-01-35796.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084159~TEJ13AOIB020~R2605_12_top_Blur(blur_limit=5_p=1)_004.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084159~TEJ13AOIB020~R2605_12_top_HorizontalFlip(p=1)_004.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084159~TEJ13AOIB020~R2605_12_top_RandomRotate90(always_apply=True_p=1)_004.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084808~TEJ13AOIB020~R4145_10_side-00-56747.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084808~TEJ13AOIB020~R4145_10_side-01-82659.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084808~TEJ13AOIB020~R4145_10_side_Blur(blur_limit=5_p=1)_005.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084808~TEJ13AOIB020~R4145_10_side_HorizontalFlip(p=1)_005.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084808~TEJ13AOIB020~R4145_10_side_RandomRotate90(always_apply=True_p=1)_005.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084808~TEJ13AOIB020~R4145_10_side_RGBShift(50_20_10_p=1)_005.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084808~TEJ13AOIB020~R4145_10_side_VerticalFlip(p=1)_005.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084808~TEJ13AOIB020~R4145_10_top-00-06596.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084808~TEJ13AOIB020~R4145_10_top-01-21555.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084808~TEJ13AOIB020~R4145_10_top_Blur(blur_limit=5_p=1)_006.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084808~TEJ13AOIB020~R4145_10_top_HorizontalFlip(p=1)_006.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084808~TEJ13AOIB020~R4145_10_top_RandomRotate90(always_apply=True_p=1)_006.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084808~TEJ13AOIB020~R4145_10_top_RGBShift(50_20_10_p=1)_006.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084808~TEJ13AOIB020~R4145_10_top_VerticalFlip(p=1)_006.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084842~TEJ13AOIB020~R1738_9_side-01-67432.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084842~TEJ13AOIB020~R1738_9_side_Blur(blur_limit=5_p=1)_007.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084842~TEJ13AOIB020~R1738_9_side_VerticalFlip(p=1)_007.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084842~TEJ13AOIB020~R1738_9_top-01-30264.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084842~TEJ13AOIB020~R1738_9_top_Blur(blur_limit=5_p=1)_008.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084842~TEJ13AOIB020~R1738_9_top_RGBShift(50_20_10_p=1)_008.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084842~TEJ13AOIB020~R1738_9_top_VerticalFlip(p=1)_008.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084917~TEJ13AOIB020~R1735_17_side-00-54708.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084917~TEJ13AOIB020~R1735_17_side-01-76656.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084917~TEJ13AOIB020~R1735_17_side_Blur(blur_limit=5_p=1)_009.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084917~TEJ13AOIB020~R1735_17_side_HorizontalFlip(p=1)_009.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084917~TEJ13AOIB020~R1735_17_side_RGBShift(50_20_10_p=1)_009.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084917~TEJ13AOIB020~R1735_17_side_VerticalFlip(p=1)_009.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084917~TEJ13AOIB020~R1735_17_top-00-01584.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084917~TEJ13AOIB020~R1735_17_top-01-47459.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084917~TEJ13AOIB020~R1735_17_top_Blur(blur_limit=5_p=1)_010.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084917~TEJ13AOIB020~R1735_17_top_RandomRotate90(always_apply=True_p=1)_010.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514084917~TEJ13AOIB020~R1735_17_top_RGBShift(50_20_10_p=1)_010.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514085056~TEJ13AOIB020~C4733_2_side-00-70398.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514085056~TEJ13AOIB020~C4733_2_side-01-86356.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514085056~TEJ13AOIB020~C4733_2_side_Blur(blur_limit=5_p=1)_011.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514085056~TEJ13AOIB020~C4733_2_side_HorizontalFlip(p=1)_011.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514085056~TEJ13AOIB020~C4733_2_side_RandomRotate90(always_apply=True_p=1)_011.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514085056~TEJ13AOIB020~C4733_2_side_VerticalFlip(p=1)_011.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514085450~TEJ13AOIB020~C2219_5_top-00-12286.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514085450~TEJ13AOIB020~C2219_5_top-01-53365.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514085450~TEJ13AOIB020~C2219_5_top_Blur(blur_limit=5_p=1)_012.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514085450~TEJ13AOIB020~C2219_5_top_HorizontalFlip(p=1)_012.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514085450~TEJ13AOIB020~C2219_5_top_RGBShift(50_20_10_p=1)_012.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514091532~TEJ13AOIB020~C7502_14_side-00-64611.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514091532~TEJ13AOIB020~C7502_14_side-01-09516.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514091532~TEJ13AOIB020~C7502_14_side_Blur(blur_limit=5_p=1)_013.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514091532~TEJ13AOIB020~C7502_14_side_HorizontalFlip(p=1)_013.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514091532~TEJ13AOIB020~C7502_14_side_RandomRotate90(always_apply=True_p=1)_013.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514091532~TEJ13AOIB020~C7502_14_side_RGBShift(50_20_10_p=1)_013.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514091532~TEJ13AOIB020~C7502_14_side_VerticalFlip(p=1)_013.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514091532~TEJ13AOIB020~C7502_14_top-00-37416.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514091532~TEJ13AOIB020~C7502_14_top_Blur(blur_limit=5_p=1)_014.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514091532~TEJ13AOIB020~C7502_14_top_HorizontalFlip(p=1)_014.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514091532~TEJ13AOIB020~C7502_14_top_RandomRotate90(always_apply=True_p=1)_014.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514091532~TEJ13AOIB020~C7502_14_top_RGBShift(50_20_10_p=1)_014.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514092014~TEJ13AOIB020~R4107_21_top-01-72630.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514092014~TEJ13AOIB020~R4107_21_top_Blur(blur_limit=5_p=1)_015.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514092014~TEJ13AOIB020~R4107_21_top_HorizontalFlip(p=1)_015.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514092014~TEJ13AOIB020~R4107_21_top_RandomRotate90(always_apply=True_p=1)_015.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514092014~TEJ13AOIB020~R4107_21_top_VerticalFlip(p=1)_015.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514092553~TEJ13AOIB020~C2005_18_top-00-75034.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514092553~TEJ13AOIB020~C2005_18_top-01-93957.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514092553~TEJ13AOIB020~C2005_18_top_Blur(blur_limit=5_p=1)_016.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514092553~TEJ13AOIB020~C2005_18_top_HorizontalFlip(p=1)_016.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514092553~TEJ13AOIB020~C2005_18_top_RGBShift(50_20_10_p=1)_016.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514092553~TEJ13AOIB020~C2005_18_top_VerticalFlip(p=1)_016.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514093851~TEJ13AOIB020~C7511_18_side-00-12906.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514093851~TEJ13AOIB020~C7511_18_side-01-32852.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514093851~TEJ13AOIB020~C7511_18_side_Blur(blur_limit=5_p=1)_017.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514093851~TEJ13AOIB020~C7511_18_side_HorizontalFlip(p=1)_017.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514093851~TEJ13AOIB020~C7511_18_side_RandomRotate90(always_apply=True_p=1)_017.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514093851~TEJ13AOIB020~C7511_18_side_RGBShift(50_20_10_p=1)_017.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514093851~TEJ13AOIB020~C7511_18_side_VerticalFlip(p=1)_017.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514093851~TEJ13AOIB020~C7511_18_top_RandomRotate90(always_apply=True_p=1)_018.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514093851~TEJ13AOIB020~C7511_18_top_VerticalFlip(p=1)_018.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514100120~TEJ13AOIB020~R7460_4_top-00-75471.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514100120~TEJ13AOIB020~R7460_4_top-01-95418.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514100120~TEJ13AOIB020~R7460_4_top_Blur(blur_limit=5_p=1)_019.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514100120~TEJ13AOIB020~R7460_4_top_RandomRotate90(always_apply=True_p=1)_019.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514100120~TEJ13AOIB020~R7460_4_top_RGBShift(50_20_10_p=1)_019.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514100809~TEJ13AOIB020~R4123_16_top-00-23344.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514100809~TEJ13AOIB020~R4123_16_top_Blur(blur_limit=5_p=1)_020.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514100809~TEJ13AOIB020~R4123_16_top_HorizontalFlip(p=1)_020.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514100809~TEJ13AOIB020~R4123_16_top_RGBShift(50_20_10_p=1)_020.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514100809~TEJ13AOIB020~R4123_16_top_VerticalFlip(p=1)_020.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514100840~TEJ13AOIB020~C2210_10_top-00-65088.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514100840~TEJ13AOIB020~C2210_10_top-01-08802.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514100840~TEJ13AOIB020~C2210_10_top_Blur(blur_limit=5_p=1)_021.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514100840~TEJ13AOIB020~C2210_10_top_HorizontalFlip(p=1)_021.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514100840~TEJ13AOIB020~C2210_10_top_RandomRotate90(always_apply=True_p=1)_021.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514100840~TEJ13AOIB020~C2268_10_side-00-10697.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514100840~TEJ13AOIB020~C2268_10_side-01-34904.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514100840~TEJ13AOIB020~C2268_10_side_RandomRotate90(always_apply=True_p=1)_022.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514100840~TEJ13AOIB020~C2268_10_side_RGBShift(50_20_10_p=1)_022.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514100840~TEJ13AOIB020~C2268_10_side_VerticalFlip(p=1)_022.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514100840~TEJ13AOIB020~C2268_10_top-00-58166.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514100840~TEJ13AOIB020~C2268_10_top-01-87088.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514100840~TEJ13AOIB020~C2268_10_top_Blur(blur_limit=5_p=1)_023.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514100840~TEJ13AOIB020~C2268_10_top_RGBShift(50_20_10_p=1)_023.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514100840~TEJ13AOIB020~C2268_10_top_VerticalFlip(p=1)_023.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514101833~TEJ13AOIB020~C7613_15_top-00-30972.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514101833~TEJ13AOIB020~C7613_15_top-01-55904.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514101833~TEJ13AOIB020~C7613_15_top_Blur(blur_limit=5_p=1)_024.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514101833~TEJ13AOIB020~C7613_15_top_RGBShift(50_20_10_p=1)_024.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514101833~TEJ13AOIB020~C7613_15_top_VerticalFlip(p=1)_024.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514101906~TEJ13AOIB020~C1301_2_side-00-80839.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514101906~TEJ13AOIB020~C1301_2_side-01-02804.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514101906~TEJ13AOIB020~C1301_2_side_Blur(blur_limit=5_p=1)_025.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514101906~TEJ13AOIB020~C1301_2_side_HorizontalFlip(p=1)_025.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514101906~TEJ13AOIB020~C1301_2_side_RandomRotate90(always_apply=True_p=1)_025.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514101906~TEJ13AOIB020~C1301_2_side_RGBShift(50_20_10_p=1)_025.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514101906~TEJ13AOIB020~C1301_2_side_VerticalFlip(p=1)_025.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514102027~TEJ13AOIB020~R7440_1_side-00-24720.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514102027~TEJ13AOIB020~R7440_1_side-01-44670.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514102027~TEJ13AOIB020~R7440_1_side_HorizontalFlip(p=1)_026.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514102027~TEJ13AOIB020~R7440_1_side_RandomRotate90(always_apply=True_p=1)_026.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514102027~TEJ13AOIB020~R7440_1_side_VerticalFlip(p=1)_026.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514111356~TEJ13AOIB020~C7527_10_top-00-65629.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514111356~TEJ13AOIB020~C7527_10_top-01-85569.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514111356~TEJ13AOIB020~C7527_10_top_Blur(blur_limit=5_p=1)_027.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514111356~TEJ13AOIB020~C7527_10_top_HorizontalFlip(p=1)_027.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514111356~TEJ13AOIB020~C7527_10_top_RandomRotate90(always_apply=True_p=1)_027.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514111356~TEJ13AOIB020~C7527_10_top_RGBShift(50_20_10_p=1)_027.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514111356~TEJ13AOIB020~C7527_10_top_VerticalFlip(p=1)_027.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514112611~TEJ13AOIB020~FL4116_20_side-00-04506.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514112611~TEJ13AOIB020~FL4116_20_side-01-30462.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514112611~TEJ13AOIB020~FL4116_20_side_HorizontalFlip(p=1)_028.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514112611~TEJ13AOIB020~FL4116_20_side_RandomRotate90(always_apply=True_p=1)_028.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514112611~TEJ13AOIB020~FL4116_20_side_RGBShift(50_20_10_p=1)_028.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514112611~TEJ13AOIB020~FL4116_20_side_VerticalFlip(p=1)_028.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514112611~TEJ13AOIB020~FL4116_20_top-00-50403.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514112611~TEJ13AOIB020~FL4116_20_top-01-71328.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514112611~TEJ13AOIB020~FL4116_20_top_Blur(blur_limit=5_p=1)_029.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514112611~TEJ13AOIB020~FL4116_20_top_RandomRotate90(always_apply=True_p=1)_029.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514112611~TEJ13AOIB020~FL4116_20_top_VerticalFlip(p=1)_029.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514112851~TEJ13AOIB020~C4704_6_side-00-.5002.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514112851~TEJ13AOIB020~C4704_6_side-01-34179.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514112851~TEJ13AOIB020~C4704_6_side_Blur(blur_limit=5_p=1)_030.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514112851~TEJ13AOIB020~C4704_6_side_HorizontalFlip(p=1)_030.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514112851~TEJ13AOIB020~C4704_6_side_RandomRotate90(always_apply=True_p=1)_030.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514112851~TEJ13AOIB020~C4704_6_side_RGBShift(50_20_10_p=1)_030.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514112851~TEJ13AOIB020~C4704_6_side_VerticalFlip(p=1)_030.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514112851~TEJ13AOIB020~C4704_6_top-00-55105.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514112851~TEJ13AOIB020~C4704_6_top-01-73055.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514112851~TEJ13AOIB020~C4704_6_top_HorizontalFlip(p=1)_031.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514112851~TEJ13AOIB020~C4704_6_top_RandomRotate90(always_apply=True_p=1)_031.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514112851~TEJ13AOIB020~C4704_6_top_RGBShift(50_20_10_p=1)_031.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514112851~TEJ13AOIB020~C4704_6_top_VerticalFlip(p=1)_031.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514115820~TEJ13AOIB020~C1301_2_side-00-97989.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514115820~TEJ13AOIB020~C1301_2_side_HorizontalFlip(p=1)_032.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514115820~TEJ13AOIB020~C1301_2_side_RGBShift(50_20_10_p=1)_032.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514115820~TEJ13AOIB020~C1301_2_side_VerticalFlip(p=1)_032.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514115926~TEJ13AOIB020~C2001_18_side-00-64089.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514115926~TEJ13AOIB020~C2001_18_side-01-57835.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514115926~TEJ13AOIB020~C2001_18_side_HorizontalFlip(p=1)_033.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514115926~TEJ13AOIB020~C2001_18_side_RandomRotate90(always_apply=True_p=1)_033.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514115926~TEJ13AOIB020~C2001_18_side_VerticalFlip(p=1)_033.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514131118~TEJ13AOIB020~R3801_14_side-00-80770.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514131118~TEJ13AOIB020~R3801_14_side-01-.7027.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514131118~TEJ13AOIB020~R3801_14_side_HorizontalFlip(p=1)_034.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514131118~TEJ13AOIB020~R3801_14_side_RandomRotate90(always_apply=True_p=1)_034.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514131118~TEJ13AOIB020~R3801_14_side_VerticalFlip(p=1)_034.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514131438~TEJ13AOIB020~C4140_16_side-01-46591.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514131438~TEJ13AOIB020~C4140_16_side_Blur(blur_limit=5_p=1)_035.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514131438~TEJ13AOIB020~C4140_16_side_HorizontalFlip(p=1)_035.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514131438~TEJ13AOIB020~C4140_16_side_RandomRotate90(always_apply=True_p=1)_035.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514131438~TEJ13AOIB020~C4140_16_side_RGBShift(50_20_10_p=1)_035.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514131438~TEJ13AOIB020~C4140_16_side_VerticalFlip(p=1)_035.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514131607~TEJ13AOIB020~R7460_4_side-00-77451.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514131607~TEJ13AOIB020~R7460_4_side-01-92468.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514131607~TEJ13AOIB020~R7460_4_side_Blur(blur_limit=5_p=1)_036.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514131607~TEJ13AOIB020~R7460_4_side_HorizontalFlip(p=1)_036.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514131607~TEJ13AOIB020~R7460_4_side_RandomRotate90(always_apply=True_p=1)_036.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514132255~TEJ13AOIB020~R4302_13_top-00-19416.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514132255~TEJ13AOIB020~R4302_13_top-01-83936.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514132255~TEJ13AOIB020~R4302_13_top_Blur(blur_limit=5_p=1)_037.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514132255~TEJ13AOIB020~R4302_13_top_HorizontalFlip(p=1)_037.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514132255~TEJ13AOIB020~R4302_13_top_RandomRotate90(always_apply=True_p=1)_037.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514132255~TEJ13AOIB020~R4302_13_top_RGBShift(50_20_10_p=1)_037.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514132255~TEJ13AOIB020~R4302_13_top_VerticalFlip(p=1)_037.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514134427~TEJ13AOIB020~R4123_16_side-01-79262.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514134427~TEJ13AOIB020~R4123_16_side_Blur(blur_limit=5_p=1)_038.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514134427~TEJ13AOIB020~R4123_16_side_RandomRotate90(always_apply=True_p=1)_038.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514134427~TEJ13AOIB020~R4123_16_side_RGBShift(50_20_10_p=1)_038.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514134427~TEJ13AOIB020~R4123_16_side_VerticalFlip(p=1)_038.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514135529~TEJ13AOIB020~C1301_21_side-00-90518.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514135529~TEJ13AOIB020~C1301_21_side-01-23119.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514135529~TEJ13AOIB020~C1301_21_side_Blur(blur_limit=5_p=1)_039.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514135529~TEJ13AOIB020~C1301_21_side_HorizontalFlip(p=1)_039.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514135529~TEJ13AOIB020~C1301_21_side_RandomRotate90(always_apply=True_p=1)_039.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514135529~TEJ13AOIB020~C1301_21_side_RGBShift(50_20_10_p=1)_039.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514135529~TEJ13AOIB020~C1301_21_side_VerticalFlip(p=1)_039.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514135529~TEJ13AOIB020~C1301_2_side-00-48073.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514135529~TEJ13AOIB020~C1301_2_side_Blur(blur_limit=5_p=1)_040.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514135529~TEJ13AOIB020~C1301_2_side_RandomRotate90(always_apply=True_p=1)_040.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514135529~TEJ13AOIB020~C1301_2_side_RGBShift(50_20_10_p=1)_040.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514135529~TEJ13AOIB020~C1301_2_side_VerticalFlip(p=1)_040.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514135529~TEJ13AOIB020~C4303_13_side-00-99846.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514135529~TEJ13AOIB020~C4303_13_side_Blur(blur_limit=5_p=1)_041.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514135529~TEJ13AOIB020~C4303_13_side_RandomRotate90(always_apply=True_p=1)_041.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514135529~TEJ13AOIB020~C4303_13_side_VerticalFlip(p=1)_041.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514135529~TEJ13AOIB020~C4303_13_top-01-57307.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514135529~TEJ13AOIB020~C4303_13_top_Blur(blur_limit=5_p=1)_042.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514135529~TEJ13AOIB020~C4303_13_top_HorizontalFlip(p=1)_042.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514135529~TEJ13AOIB020~C4303_13_top_RandomRotate90(always_apply=True_p=1)_042.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514135529~TEJ13AOIB020~C4303_13_top_RGBShift(50_20_10_p=1)_042.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514135529~TEJ13AOIB020~C4303_13_top_VerticalFlip(p=1)_042.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514135529~TEJ13AOIB020~R4303_13_side-00-79249.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514135529~TEJ13AOIB020~R4303_13_side-01-02187.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514135529~TEJ13AOIB020~R4303_13_side_RGBShift(50_20_10_p=1)_043.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514135725~TEJ13AOIB020~C2154_4_side-00-13210.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514135725~TEJ13AOIB020~C2154_4_side-01-54557.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514135725~TEJ13AOIB020~C2154_4_side_Blur(blur_limit=5_p=1)_044.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514135725~TEJ13AOIB020~C2154_4_side_HorizontalFlip(p=1)_044.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514135725~TEJ13AOIB020~C2154_4_side_RGBShift(50_20_10_p=1)_044.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514135725~TEJ13AOIB020~C2154_4_side_VerticalFlip(p=1)_044.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514140428~TEJ13AOIB020~R7434_3_side_HorizontalFlip(p=1)_045.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514140428~TEJ13AOIB020~R7434_3_side_RandomRotate90(always_apply=True_p=1)_045.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514140428~TEJ13AOIB020~R7434_3_side_RGBShift(50_20_10_p=1)_045.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514140428~TEJ13AOIB020~R7434_3_side_VerticalFlip(p=1)_045.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514140654~TEJ13AOIB020~R1738_18_side-00-19382.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514140654~TEJ13AOIB020~R1738_18_side-01-50806.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514140654~TEJ13AOIB020~R1738_18_side_Blur(blur_limit=5_p=1)_046.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514140654~TEJ13AOIB020~R1738_18_side_RandomRotate90(always_apply=True_p=1)_046.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514140654~TEJ13AOIB020~R1738_18_side_RGBShift(50_20_10_p=1)_046.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514140825~TEJ13AOIB020~FL4122_7_top-00-70754.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514140825~TEJ13AOIB020~FL4122_7_top-01-92281.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514140825~TEJ13AOIB020~FL4122_7_top_Blur(blur_limit=5_p=1)_047.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514140825~TEJ13AOIB020~FL4122_7_top_HorizontalFlip(p=1)_047.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514140825~TEJ13AOIB020~FL4122_7_top_RandomRotate90(always_apply=True_p=1)_047.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514140825~TEJ13AOIB020~FL4122_7_top_VerticalFlip(p=1)_047.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514143307~TEJ13AOIB020~C1301_21_top-01-71304.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514143307~TEJ13AOIB020~C1301_21_top_RandomRotate90(always_apply=True_p=1)_048.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514143307~TEJ13AOIB020~C1301_21_top_RGBShift(50_20_10_p=1)_048.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514143652~TEJ13AOIB020~R7422_4_side-00-08204.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514143652~TEJ13AOIB020~R7422_4_side-01-42355.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514143652~TEJ13AOIB020~R7422_4_side_Blur(blur_limit=5_p=1)_049.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514143652~TEJ13AOIB020~R7422_4_side_RandomRotate90(always_apply=True_p=1)_049.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514143652~TEJ13AOIB020~R7422_4_side_RGBShift(50_20_10_p=1)_049.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514143652~TEJ13AOIB020~R7422_4_side_VerticalFlip(p=1)_049.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514144013~TEJ13AOIB020~C4108_20_side-00-44853.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514144013~TEJ13AOIB020~C4108_20_side-01-64799.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514144013~TEJ13AOIB020~C4108_20_side_Blur(blur_limit=5_p=1)_050.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514144013~TEJ13AOIB020~C4108_20_side_HorizontalFlip(p=1)_050.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514144013~TEJ13AOIB020~C4108_20_side_RandomRotate90(always_apply=True_p=1)_050.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514144013~TEJ13AOIB020~C4108_20_side_RGBShift(50_20_10_p=1)_050.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514144013~TEJ13AOIB020~C4108_20_side_VerticalFlip(p=1)_050.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514144819~TEJ13AOIB020~R4123_16_top-00-48873.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514144819~TEJ13AOIB020~R4123_16_top-01-08683.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514144819~TEJ13AOIB020~R4123_16_top_HorizontalFlip(p=1)_051.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514144819~TEJ13AOIB020~R4123_16_top_RandomRotate90(always_apply=True_p=1)_051.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514144819~TEJ13AOIB020~R4123_16_top_RGBShift(50_20_10_p=1)_051.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514144819~TEJ13AOIB020~R4123_16_top_VerticalFlip(p=1)_051.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514145503~TEJ13AOIB020~R7422_4_top-00-31624.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514145503~TEJ13AOIB020~R7422_4_top-01-55854.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514145503~TEJ13AOIB020~R7422_4_top_HorizontalFlip(p=1)_052.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514145503~TEJ13AOIB020~R7422_4_top_RandomRotate90(always_apply=True_p=1)_052.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514145503~TEJ13AOIB020~R7422_4_top_RGBShift(50_20_10_p=1)_052.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514145503~TEJ13AOIB020~R7422_4_top_VerticalFlip(p=1)_052.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514145752~TEJ13AOIB020~C7011_9_side-00-84758.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514145752~TEJ13AOIB020~C7011_9_side-01-13682.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514145752~TEJ13AOIB020~C7011_9_side_Blur(blur_limit=5_p=1)_053.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514145752~TEJ13AOIB020~C7011_9_side_RandomRotate90(always_apply=True_p=1)_053.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514145752~TEJ13AOIB020~C7011_9_side_RGBShift(50_20_10_p=1)_053.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514145752~TEJ13AOIB020~C7011_9_side_VerticalFlip(p=1)_053.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514151614~TEJ13AOIB020~C2016_4_top-00-55568.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514151614~TEJ13AOIB020~C2016_4_top-01-70529.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514151614~TEJ13AOIB020~C2016_4_top_Blur(blur_limit=5_p=1)_054.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514151614~TEJ13AOIB020~C2016_4_top_HorizontalFlip(p=1)_054.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514151614~TEJ13AOIB020~C2016_4_top_RandomRotate90(always_apply=True_p=1)_054.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514151614~TEJ13AOIB020~C2016_4_top_RGBShift(50_20_10_p=1)_054.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514151614~TEJ13AOIB020~C2016_4_top_VerticalFlip(p=1)_054.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514152025~TEJ13AOIB020~C1301_2_top-00-89478.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514152025~TEJ13AOIB020~C1301_2_top_Blur(blur_limit=5_p=1)_055.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514152025~TEJ13AOIB020~C1301_2_top_HorizontalFlip(p=1)_055.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514152025~TEJ13AOIB020~C1301_2_top_RandomRotate90(always_apply=True_p=1)_055.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514152025~TEJ13AOIB020~C1301_2_top_VerticalFlip(p=1)_055.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514152915~TEJ13AOIB020~R7460_4_side-00-36371.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514152915~TEJ13AOIB020~R7460_4_side_Blur(blur_limit=5_p=1)_056.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514152915~TEJ13AOIB020~R7460_4_side_RandomRotate90(always_apply=True_p=1)_056.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514152915~TEJ13AOIB020~R7460_4_side_RGBShift(50_20_10_p=1)_056.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514152915~TEJ13AOIB020~R7460_4_side_VerticalFlip(p=1)_056.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514161142~TEJ13AOIB020~R7460_17_top-00-78269.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514161142~TEJ13AOIB020~R7460_17_top-01-79523.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514161142~TEJ13AOIB020~R7460_17_top_Blur(blur_limit=5_p=1)_057.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514161142~TEJ13AOIB020~R7460_17_top_HorizontalFlip(p=1)_057.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514161142~TEJ13AOIB020~R7460_17_top_RandomRotate90(always_apply=True_p=1)_057.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514161142~TEJ13AOIB020~R7460_17_top_RGBShift(50_20_10_p=1)_057.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514161142~TEJ13AOIB020~R7460_17_top_VerticalFlip(p=1)_057.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514162123~TEJ13AOIB020~R3801_13_top-00-81716.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514162123~TEJ13AOIB020~R3801_13_top-01-42124.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514162123~TEJ13AOIB020~R3801_13_top_Blur(blur_limit=5_p=1)_058.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514162123~TEJ13AOIB020~R3801_13_top_HorizontalFlip(p=1)_058.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514162123~TEJ13AOIB020~R3801_13_top_RandomRotate90(always_apply=True_p=1)_058.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514162123~TEJ13AOIB020~R3801_13_top_RGBShift(50_20_10_p=1)_058.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514163613~TEJ13AOIB020~C2660_19_top-00-64040.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514163613~TEJ13AOIB020~C2660_19_top-01-88498.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514163613~TEJ13AOIB020~C2660_19_top_Blur(blur_limit=5_p=1)_059.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514163613~TEJ13AOIB020~C2660_19_top_HorizontalFlip(p=1)_059.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514163613~TEJ13AOIB020~C2660_19_top_RGBShift(50_20_10_p=1)_059.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514163700~TEJ13AOIB020~C2613_16_top-00-15900.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514163700~TEJ13AOIB020~C2613_16_top-01-41831.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514163700~TEJ13AOIB020~C2613_16_top_Blur(blur_limit=5_p=1)_060.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514163700~TEJ13AOIB020~C2613_16_top_HorizontalFlip(p=1)_060.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514163700~TEJ13AOIB020~C2613_16_top_RandomRotate90(always_apply=True_p=1)_060.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514163700~TEJ13AOIB020~C2613_16_top_RGBShift(50_20_10_p=1)_060.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514163700~TEJ13AOIB020~C2613_16_top_VerticalFlip(p=1)_060.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514164635~TEJ13AOIB020~R4123_16_side-00-79031.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514164635~TEJ13AOIB020~R4123_16_side-01-53342.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514164635~TEJ13AOIB020~R4123_16_side_Blur(blur_limit=5_p=1)_061.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514164635~TEJ13AOIB020~R4123_16_side_HorizontalFlip(p=1)_061.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514164635~TEJ13AOIB020~R4123_16_side_RandomRotate90(always_apply=True_p=1)_061.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514164635~TEJ13AOIB020~R4123_16_side_RGBShift(50_20_10_p=1)_061.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514165759~TEJ13AOIB020~FL4112_3_side-00-77277.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514165759~TEJ13AOIB020~FL4112_3_side-01-03211.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514165759~TEJ13AOIB020~FL4112_3_side_Blur(blur_limit=5_p=1)_062.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514165759~TEJ13AOIB020~FL4112_3_side_HorizontalFlip(p=1)_062.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514165759~TEJ13AOIB020~FL4112_3_side_RandomRotate90(always_apply=True_p=1)_062.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514165759~TEJ13AOIB020~FL4112_3_side_RGBShift(50_20_10_p=1)_062.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514170731~TEJ13AOIB020~R4123_2_top-00-56576.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514170731~TEJ13AOIB020~R4123_2_top-01-14420.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514170731~TEJ13AOIB020~R4123_2_top_Blur(blur_limit=5_p=1)_063.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514170731~TEJ13AOIB020~R4123_2_top_HorizontalFlip(p=1)_063.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514170731~TEJ13AOIB020~R4123_2_top_RandomRotate90(always_apply=True_p=1)_063.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514170731~TEJ13AOIB020~R4123_2_top_RGBShift(50_20_10_p=1)_063.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514171053~TEJ13AOIB020~C2026_9_side-00-00701.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514171053~TEJ13AOIB020~C2026_9_side-01-30621.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514171053~TEJ13AOIB020~C2026_9_side_Blur(blur_limit=5_p=1)_064.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514171053~TEJ13AOIB020~C2026_9_side_HorizontalFlip(p=1)_064.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514171053~TEJ13AOIB020~C2026_9_side_RGBShift(50_20_10_p=1)_064.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514171053~TEJ13AOIB020~C2026_9_side_VerticalFlip(p=1)_064.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514174815~TEJ13AOIB020~R2653_5_side-00-75500.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514174815~TEJ13AOIB020~R2653_5_side-01-98438.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514174815~TEJ13AOIB020~R2653_5_side_Blur(blur_limit=5_p=1)_065.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514174815~TEJ13AOIB020~R2653_5_side_HorizontalFlip(p=1)_065.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514174815~TEJ13AOIB020~R2653_5_side_RandomRotate90(always_apply=True_p=1)_065.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514174815~TEJ13AOIB020~R2653_5_side_RGBShift(50_20_10_p=1)_065.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514174815~TEJ13AOIB020~R2653_5_side_VerticalFlip(p=1)_065.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514193347~TEJ13AOIB020~R7440_1_side-00-21377.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514193347~TEJ13AOIB020~R7440_1_side_Blur(blur_limit=5_p=1)_066.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514193347~TEJ13AOIB020~R7440_1_side_HorizontalFlip(p=1)_066.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514193347~TEJ13AOIB020~R7440_1_side_RandomRotate90(always_apply=True_p=1)_066.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514193347~TEJ13AOIB020~R7440_1_side_RGBShift(50_20_10_p=1)_066.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514193916~TEJ13AOIB020~C7009_21_side-00-60273.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514193916~TEJ13AOIB020~C7009_21_side-01-77234.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514193916~TEJ13AOIB020~C7009_21_side_Blur(blur_limit=5_p=1)_067.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514193916~TEJ13AOIB020~C7009_21_side_HorizontalFlip(p=1)_067.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514193916~TEJ13AOIB020~C7009_21_side_RandomRotate90(always_apply=True_p=1)_067.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514193916~TEJ13AOIB020~C7009_21_side_RGBShift(50_20_10_p=1)_067.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514193916~TEJ13AOIB020~C7009_21_side_VerticalFlip(p=1)_067.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514194202~TEJ13AOIB020~C7606_19_side-00-99169.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514194202~TEJ13AOIB020~C7606_19_side-01-52210.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514194202~TEJ13AOIB020~C7606_19_side_Blur(blur_limit=5_p=1)_068.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514194202~TEJ13AOIB020~C7606_19_side_HorizontalFlip(p=1)_068.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514194202~TEJ13AOIB020~C7606_19_side_RGBShift(50_20_10_p=1)_068.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514195238~TEJ13AOIB020~C2613_16_side-01-68982.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514195238~TEJ13AOIB020~C2613_16_side_Blur(blur_limit=5_p=1)_069.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514195238~TEJ13AOIB020~C2613_16_side_HorizontalFlip(p=1)_069.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514195238~TEJ13AOIB020~C2613_16_side_RandomRotate90(always_apply=True_p=1)_069.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514195238~TEJ13AOIB020~C2613_16_side_VerticalFlip(p=1)_069.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514205217~TEJ13AOIB020~R4123_1_top-00-93917.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514205217~TEJ13AOIB020~R4123_1_top-01-61186.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514205217~TEJ13AOIB020~R4123_1_top_Blur(blur_limit=5_p=1)_070.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514205217~TEJ13AOIB020~R4123_1_top_HorizontalFlip(p=1)_070.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514205217~TEJ13AOIB020~R4123_1_top_RandomRotate90(always_apply=True_p=1)_070.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514205217~TEJ13AOIB020~R4123_1_top_RGBShift(50_20_10_p=1)_070.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514205217~TEJ13AOIB020~R4123_1_top_VerticalFlip(p=1)_070.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514205725~TEJ13AOIB020~R4108_21_side-00-34807.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514205725~TEJ13AOIB020~R4108_21_side-01-65739.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514205725~TEJ13AOIB020~R4108_21_side_Blur(blur_limit=5_p=1)_071.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514205725~TEJ13AOIB020~R4108_21_side_HorizontalFlip(p=1)_071.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514205725~TEJ13AOIB020~R4108_21_side_RandomRotate90(always_apply=True_p=1)_071.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514205725~TEJ13AOIB020~R4108_21_side_RGBShift(50_20_10_p=1)_071.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514205725~TEJ13AOIB020~R4108_21_side_VerticalFlip(p=1)_071.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514211739~TEJ13AOIB020~R7460_4_side-00-87684.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514211739~TEJ13AOIB020~R7460_4_side-01-16588.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514211739~TEJ13AOIB020~R7460_4_side_Blur(blur_limit=5_p=1)_072.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514211739~TEJ13AOIB020~R7460_4_side_RandomRotate90(always_apply=True_p=1)_072.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514211739~TEJ13AOIB020~R7460_4_side_VerticalFlip(p=1)_072.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514212053~TEJ13AOIB020~R2653_5_side-00-73653.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514212053~TEJ13AOIB020~R2653_5_side-01-62466.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514212053~TEJ13AOIB020~R2653_5_side_Blur(blur_limit=5_p=1)_073.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514212053~TEJ13AOIB020~R2653_5_side_RandomRotate90(always_apply=True_p=1)_073.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514212053~TEJ13AOIB020~R2653_5_side_RGBShift(50_20_10_p=1)_073.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514213151~TEJ13AOIB020~C2604_21_side-00-95377.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514213151~TEJ13AOIB020~C2604_21_side-01-14326.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514213151~TEJ13AOIB020~C2604_21_side_Blur(blur_limit=5_p=1)_074.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514213151~TEJ13AOIB020~C2604_21_side_HorizontalFlip(p=1)_074.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514213151~TEJ13AOIB020~C2604_21_side_RandomRotate90(always_apply=True_p=1)_074.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514213151~TEJ13AOIB020~C2604_21_side_RGBShift(50_20_10_p=1)_074.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514213151~TEJ13AOIB020~C2604_21_side_VerticalFlip(p=1)_074.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514213226~TEJ13AOIB020~R7434_3_top-00-44246.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514213226~TEJ13AOIB020~R7434_3_top_Blur(blur_limit=5_p=1)_075.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514213226~TEJ13AOIB020~R7434_3_top_HorizontalFlip(p=1)_075.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514213226~TEJ13AOIB020~R7434_3_top_RandomRotate90(always_apply=True_p=1)_075.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514213226~TEJ13AOIB020~R7434_3_top_RGBShift(50_20_10_p=1)_075.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514213226~TEJ13AOIB020~R7434_3_top_VerticalFlip(p=1)_075.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514213348~TEJ13AOIB020~R4713_12_side-00-95110.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514213348~TEJ13AOIB020~R4713_12_side-01-15056.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514213348~TEJ13AOIB020~R4713_12_side_Blur(blur_limit=5_p=1)_076.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514213348~TEJ13AOIB020~R4713_12_side_HorizontalFlip(p=1)_076.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514213348~TEJ13AOIB020~R4713_12_side_RandomRotate90(always_apply=True_p=1)_076.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514213348~TEJ13AOIB020~R4713_12_side_VerticalFlip(p=1)_076.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514213835~TEJ13AOIB020~FL4112_10_side-00-39992.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514213835~TEJ13AOIB020~FL4112_10_side-01-61930.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514213835~TEJ13AOIB020~FL4112_10_side_Blur(blur_limit=5_p=1)_077.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514213835~TEJ13AOIB020~FL4112_10_side_HorizontalFlip(p=1)_077.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514213835~TEJ13AOIB020~FL4112_10_side_RandomRotate90(always_apply=True_p=1)_077.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514213835~TEJ13AOIB020~FL4112_10_side_VerticalFlip(p=1)_077.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514214314~TEJ13AOIB020~C2253_7_side-00-97988.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514214314~TEJ13AOIB020~C2253_7_side-01-02177.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514214314~TEJ13AOIB020~C2253_7_side_Blur(blur_limit=5_p=1)_078.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514214314~TEJ13AOIB020~C2253_7_side_HorizontalFlip(p=1)_078.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514214314~TEJ13AOIB020~C2253_7_side_RandomRotate90(always_apply=True_p=1)_078.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514214314~TEJ13AOIB020~C2253_7_side_RGBShift(50_20_10_p=1)_078.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514214314~TEJ13AOIB020~C2253_7_side_VerticalFlip(p=1)_078.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514222407~TEJ13AOIB020~R7200_1_side-01-59677.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514222407~TEJ13AOIB020~R7200_1_side_HorizontalFlip(p=1)_079.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514222407~TEJ13AOIB020~R7200_1_side_RandomRotate90(always_apply=True_p=1)_079.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514222407~TEJ13AOIB020~R7200_1_side_RGBShift(50_20_10_p=1)_079.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514222407~TEJ13AOIB020~R7200_1_side_VerticalFlip(p=1)_079.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514230310~TEJ13AOIB020~FL4712_4_top-00-78638.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514230310~TEJ13AOIB020~FL4712_4_top-01-99566.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514230310~TEJ13AOIB020~FL4712_4_top_Blur(blur_limit=5_p=1)_080.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514230310~TEJ13AOIB020~FL4712_4_top_HorizontalFlip(p=1)_080.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514230310~TEJ13AOIB020~FL4712_4_top_VerticalFlip(p=1)_080.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514231338~TEJ13AOIB020~FL4112_9_top-00-13447.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514231338~TEJ13AOIB020~FL4112_9_top-01-51445.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514231338~TEJ13AOIB020~FL4112_9_top_Blur(blur_limit=5_p=1)_081.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514231338~TEJ13AOIB020~FL4112_9_top_HorizontalFlip(p=1)_081.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514231338~TEJ13AOIB020~FL4112_9_top_RandomRotate90(always_apply=True_p=1)_081.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514231338~TEJ13AOIB020~FL4112_9_top_VerticalFlip(p=1)_081.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514231338~TEJ13AOIB020~R4123_12_side-00-76359.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514231338~TEJ13AOIB020~R4123_12_side-01-96303.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514231338~TEJ13AOIB020~R4123_12_side_Blur(blur_limit=5_p=1)_082.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514231338~TEJ13AOIB020~R4123_12_side_RandomRotate90(always_apply=True_p=1)_082.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514231338~TEJ13AOIB020~R4123_12_side_RGBShift(50_20_10_p=1)_082.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514231338~TEJ13AOIB020~R4123_12_side_VerticalFlip(p=1)_082.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514234232~TEJ13AOIB020~C4731_13_side-00-17248.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514234232~TEJ13AOIB020~C4731_13_side-01-40739.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514234232~TEJ13AOIB020~C4731_13_side_HorizontalFlip(p=1)_083.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514234232~TEJ13AOIB020~C4731_13_side_RGBShift(50_20_10_p=1)_083.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514234232~TEJ13AOIB020~C4731_13_side_VerticalFlip(p=1)_083.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514234338~TEJ13AOIB020~R4714_4_side-00-26565.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514234338~TEJ13AOIB020~R4714_4_side-01-85627.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514234338~TEJ13AOIB020~R4714_4_side_Blur(blur_limit=5_p=1)_084.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514234338~TEJ13AOIB020~R4714_4_side_HorizontalFlip(p=1)_084.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514234338~TEJ13AOIB020~R4714_4_side_RandomRotate90(always_apply=True_p=1)_084.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514234338~TEJ13AOIB020~R4714_4_side_RGBShift(50_20_10_p=1)_084.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514234338~TEJ13AOIB020~R4714_4_side_VerticalFlip(p=1)_084.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514235434~TEJ13AOIB020~R4123_16_top-00-07543.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514235434~TEJ13AOIB020~R4123_16_top-01-31506.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514235434~TEJ13AOIB020~R4123_16_top_Blur(blur_limit=5_p=1)_085.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514235434~TEJ13AOIB020~R4123_16_top_HorizontalFlip(p=1)_085.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514235434~TEJ13AOIB020~R4123_16_top_RandomRotate90(always_apply=True_p=1)_085.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514235434~TEJ13AOIB020~R4123_16_top_RGBShift(50_20_10_p=1)_085.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514235434~TEJ13AOIB020~R4123_16_top_VerticalFlip(p=1)_085.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514235506~TEJ13AOIB020~C2114_20_side-00-.3534.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514235506~TEJ13AOIB020~C2114_20_side-01-73394.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514235506~TEJ13AOIB020~C2114_20_side_Blur(blur_limit=5_p=1)_086.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514235506~TEJ13AOIB020~C2114_20_side_HorizontalFlip(p=1)_086.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514235506~TEJ13AOIB020~C2114_20_side_RandomRotate90(always_apply=True_p=1)_086.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514235506~TEJ13AOIB020~C2114_20_side_RGBShift(50_20_10_p=1)_086.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514235506~TEJ13AOIB020~C2114_20_side_VerticalFlip(p=1)_086.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514235539~TEJ13AOIB020~C2282_13_top-01-18285.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514235539~TEJ13AOIB020~C2282_13_top_HorizontalFlip(p=1)_087.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514235539~TEJ13AOIB020~C2282_13_top_RandomRotate90(always_apply=True_p=1)_087.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514235539~TEJ13AOIB020~C2282_13_top_VerticalFlip(p=1)_087.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514235830~TEJ13AOIB020~C3014_13_side-00-42247.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514235830~TEJ13AOIB020~C3014_13_side_Blur(blur_limit=5_p=1)_088.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514235830~TEJ13AOIB020~C3014_13_side_HorizontalFlip(p=1)_088.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514235830~TEJ13AOIB020~C3014_13_side_VerticalFlip(p=1)_088.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514235938~TEJ13AOIB020~C2604_21_side-00-90124.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514235938~TEJ13AOIB020~C2604_21_side-01-36986.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514235938~TEJ13AOIB020~C2604_21_side_Blur(blur_limit=5_p=1)_089.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514235938~TEJ13AOIB020~C2604_21_side_HorizontalFlip(p=1)_089.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514235938~TEJ13AOIB020~C2604_21_side_RandomRotate90(always_apply=True_p=1)_089.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514235938~TEJ13AOIB020~C2604_21_side_RGBShift(50_20_10_p=1)_089.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-06-30_JQ_CHIP_RC\txt\20220514235938~TEJ13AOIB020~C2604_21_side_VerticalFlip(p=1)_089.jpg
