D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514084159~TEJ13AOIB020~R2311_7_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514084159~TEJ13AOIB020~R2311_7_top.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514084159~TEJ13AOIB020~R2605_12_top.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514084808~TEJ13AOIB020~R4145_10_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514084808~TEJ13AOIB020~R4145_10_top.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514084842~TEJ13AOIB020~R1738_9_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514084842~TEJ13AOIB020~R1738_9_top.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514084917~TEJ13AOIB020~R1735_17_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514085056~TEJ13AOIB020~C4733_2_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514091532~TEJ13AOIB020~C7502_14_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514091532~TEJ13AOIB020~C7502_14_top.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514092014~TEJ13AOIB020~R4107_21_top.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514092553~TEJ13AOIB020~C2005_18_top.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514093851~TEJ13AOIB020~C7511_18_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514093851~TEJ13AOIB020~C7511_18_top.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514100809~TEJ13AOIB020~R4123_16_top.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514100840~TEJ13AOIB020~C2210_10_top.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514100840~TEJ13AOIB020~C2268_10_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514100840~TEJ13AOIB020~C2268_10_top.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514102027~TEJ13AOIB020~R7440_1_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514112611~TEJ13AOIB020~FL4116_20_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514112611~TEJ13AOIB020~FL4116_20_top.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514112851~TEJ13AOIB020~C4704_6_top.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514115820~TEJ13AOIB020~C1301_2_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514115926~TEJ13AOIB020~C2001_18_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514131118~TEJ13AOIB020~R3801_14_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514131438~TEJ13AOIB020~C4140_16_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514132255~TEJ13AOIB020~R4302_13_top.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514135529~TEJ13AOIB020~C1301_21_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514135529~TEJ13AOIB020~C1301_2_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514135529~TEJ13AOIB020~C4303_13_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514135529~TEJ13AOIB020~C4303_13_top.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514135725~TEJ13AOIB020~C2154_4_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514140428~TEJ13AOIB020~R7434_3_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514140654~TEJ13AOIB020~R1738_18_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514140825~TEJ13AOIB020~FL4122_7_top.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514143307~TEJ13AOIB020~C1301_21_top.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514144819~TEJ13AOIB020~R4123_16_top.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514145503~TEJ13AOIB020~R7422_4_top.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514145752~TEJ13AOIB020~C7011_9_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514151614~TEJ13AOIB020~C2016_4_top.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514152915~TEJ13AOIB020~R7460_4_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514161142~TEJ13AOIB020~R7460_17_top.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514162123~TEJ13AOIB020~R3801_13_top.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514163613~TEJ13AOIB020~C2660_19_top.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514163700~TEJ13AOIB020~C2613_16_top.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514165759~TEJ13AOIB020~FL4112_3_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514171053~TEJ13AOIB020~C2026_9_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514174815~TEJ13AOIB020~R2653_5_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514193347~TEJ13AOIB020~R7440_1_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514193916~TEJ13AOIB020~C7009_21_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514194202~TEJ13AOIB020~C7606_19_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514195238~TEJ13AOIB020~C2613_16_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514205217~TEJ13AOIB020~R4123_1_top.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514205725~TEJ13AOIB020~R4108_21_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514211739~TEJ13AOIB020~R7460_4_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514212053~TEJ13AOIB020~R2653_5_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514213348~TEJ13AOIB020~R4713_12_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514213835~TEJ13AOIB020~FL4112_10_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514214314~TEJ13AOIB020~C2253_7_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514222407~TEJ13AOIB020~R7200_1_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514230310~TEJ13AOIB020~FL4712_4_top.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514231338~TEJ13AOIB020~FL4112_9_top.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514231338~TEJ13AOIB020~R4123_12_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514234232~TEJ13AOIB020~C4731_13_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514235434~TEJ13AOIB020~R4123_16_top.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514235506~TEJ13AOIB020~C2114_20_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514235539~TEJ13AOIB020~C2282_13_top.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514235830~TEJ13AOIB020~C3014_13_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220514235938~TEJ13AOIB020~C2604_21_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220604003928~TEJ13AOIB020~FL4523_11_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220604003928~TEJ13AOIB020~R3510_5_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220604010056~TEJ13AOIB020~FL4131_19_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220604010056~TEJ13AOIB020~FL4131_19_top.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220604011032~TEJ13AOIB020~DZ4140_6_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220604011032~TEJ13AOIB020~DZ4140_6_top.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220604020142~TEJ13AOIB020~DZ4140_6_top.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220604021400~TEJ13AOIB020~FL4131_19_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220604161934~TEJ13AOIB020~R4302_13_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220604161934~TEJ13AOIB020~R4302_13_top.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220604195617~TEJ13AOIB020~R2605_21_top.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220604195617~TEJ13AOIB020~R4123_16_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220604195617~TEJ13AOIB020~R4123_16_top.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220604195656~TEJ13AOIB020~DZ4140_17_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220604200839~TEJ13AOIB020~R4104_16_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220604201023~TEJ13AOIB020~R4123_1_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220604201150~TEJ13AOIB020~R1646_16_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220604214236~TEJ13AOIB020~R1605_17_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220604225603~TEJ13AOIB020~R4123_16_side.jpg
D:\DanielTsai\Code\AIPlatform\CVAT\yolo\training_code\Datasets\raw_data\CHIPRC\2022-07-07_JQCHIPRC\txt\20220604225858~TEJ13AOIB020~R4302_13_side.jpg
